C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TicketCalc\bin\Debug\net8.0\TicketCalc.exe
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TicketCalc\bin\Debug\net8.0\TicketCalc.deps.json
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TicketCalc\bin\Debug\net8.0\TicketCalc.runtimeconfig.json
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TicketCalc\bin\Debug\net8.0\TicketCalc.dll
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TicketCalc\bin\Debug\net8.0\TicketCalc.pdb
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TicketCalc\obj\Debug\net8.0\TicketCalc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TicketCalc\obj\Debug\net8.0\TicketCalc.AssemblyInfoInputs.cache
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TicketCalc\obj\Debug\net8.0\TicketCalc.AssemblyInfo.cs
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TicketCalc\obj\Debug\net8.0\TicketCalc.csproj.CoreCompileInputs.cache
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TicketCalc\obj\Debug\net8.0\TicketCalc.sourcelink.json
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TicketCalc\obj\Debug\net8.0\TicketCalc.dll
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TicketCalc\obj\Debug\net8.0\refint\TicketCalc.dll
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TicketCalc\obj\Debug\net8.0\TicketCalc.pdb
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TicketCalc\obj\Debug\net8.0\TicketCalc.genruntimeconfig.cache
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TicketCalc\obj\Debug\net8.0\ref\TicketCalc.dll
