C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TriangleType\bin\Debug\net8.0\TriangleType.exe
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TriangleType\bin\Debug\net8.0\TriangleType.deps.json
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TriangleType\bin\Debug\net8.0\TriangleType.runtimeconfig.json
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TriangleType\bin\Debug\net8.0\TriangleType.dll
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TriangleType\bin\Debug\net8.0\TriangleType.pdb
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TriangleType\obj\Debug\net8.0\TriangleType.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TriangleType\obj\Debug\net8.0\TriangleType.AssemblyInfoInputs.cache
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TriangleType\obj\Debug\net8.0\TriangleType.AssemblyInfo.cs
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TriangleType\obj\Debug\net8.0\TriangleType.csproj.CoreCompileInputs.cache
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TriangleType\obj\Debug\net8.0\TriangleType.sourcelink.json
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TriangleType\obj\Debug\net8.0\TriangleType.dll
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TriangleType\obj\Debug\net8.0\refint\TriangleType.dll
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TriangleType\obj\Debug\net8.0\TriangleType.pdb
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TriangleType\obj\Debug\net8.0\TriangleType.genruntimeconfig.cache
C:\Users\EAT\Desktop\DCIT 318 Code Assignment\dcit318-assignment1-10968137\TriangleType\obj\Debug\net8.0\ref\TriangleType.dll
